#DDL COMANDS-CREAT,ALTER,DROP

mysql> create database saveetha;
Query OK, 1 row affected (0.00 sec)

mysql> use saveetha;
Database changed
mysql> create table faculties(Facid int(20),Facname varchar(20),Facdept varchar(20),salary int(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc faculties;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Facid   | int(20)     | YES  |     | NULL    |       |
| Facname | varchar(20) | YES  |     | NULL    |       |
| Facdept | varchar(20) | YES  |     | NULL    |       |
| salary  | int(10)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> show tables;
+--------------------+
| Tables_in_saveetha |
+--------------------+
| faculties          |
+--------------------+
1 row in set (0.00 sec)

mysql> create table students(Rollno int(10),Name varchar(10),Gender varchar(1),DOB varchar(10),mobileno int(10),city varchar(20),district varchar(20),dept varchar(5));
Query OK, 0 rows affected (0.01 sec)

mysql> desc students;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Rollno   | int(10)     | YES  |     | NULL    |       |
| Name     | varchar(10) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| district | varchar(20) | YES  |     | NULL    |       |
| dept     | varchar(5)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.08 sec)

mysql> create studepartmen(Deptid int(20),Deptname varchar(20),Rollno int(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'studepartmen(Deptid int(20),Deptname varchar(20),Rollno int(10))' at line 1
mysql> create table studepartment(Deptid int(20),Deptname varchar(20),Rollno int(10));
Query OK, 0 rows affected (0.10 sec)

mysql> desc studepartment;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Deptid   | int(20)     | YES  |     | NULL    |       |
| Deptname | varchar(20) | YES  |     | NULL    |       |
| Rollno   | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> create table employees(Empid int,Empname varchar(20),Salary int(5),Mobileno int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc employees;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Empid    | int(11)     | YES  |     | NULL    |       |
| Empname  | varchar(20) | YES  |     | NULL    |       |
| Salary   | int(5)      | YES  |     | NULL    |       |
| Mobileno | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table empdept(empid int,empdeptname varchar(10),empdeptid int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc empdept;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| empid       | int(11)     | YES  |     | NULL    |       |
| empdeptname | varchar(10) | YES  |     | NULL    |       |
| empdeptid   | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into faculties values(1,"Lavanya","CSE",25000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into faculties values(2,"Deepshika","CSE",25000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into faculties values(3,"Sai kumar","CSE",23000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculties values(4,"Ayan","CSE",23000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into faculties values(5,"Geetharda","CSE",100000);
Query OK, 1 row affected (0.01 sec)

mysql> select*from faculties;
+-------+-----------+---------+--------+
| Facid | Facname   | Facdept | salary |
+-------+-----------+---------+--------+
|     1 | Lavanya   | CSE     |  25000 |
|     2 | Deepshika | CSE     |  25000 |
|     3 | Sai kumar | CSE     |  23000 |
|     4 | Ayan      | CSE     |  23000 |
|     5 | Geetharda | CSE     | 100000 |
+-------+-----------+---------+--------+
5 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_saveetha |
+--------------------+
| empdept            |
| employees          |
| faculties          |
| students           |
| studepartment      |
+--------------------+
5 rows in set (0.00 sec)

mysql> alter table employees add adress varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employees;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Empid    | int(11)     | YES  |     | NULL    |       |
| Empname  | varchar(20) | YES  |     | NULL    |       |
| Salary   | int(5)      | YES  |     | NULL    |       |
| Mobileno | int(10)     | YES  |     | NULL    |       |
| adress   | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.07 sec)

mysql> drop table faculties;
Query OK, 0 rows affected (0.05 sec)

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| dbms_slotc         |
| fac                |
| mysql              |
| performance_schema |
| saveetha           |
| simats             |
| stu                |
| studebt1           |
| student1           |
| system             |
| test               |
+--------------------+
12 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_saveetha |
+--------------------+
| empdept            |
| employees          |
| students           |
| studepartment      |
+--------------------+
4 rows in set (0.00 sec)
