#DDL COMANDS WITH CONSTRAINS-PRIMARY,FOREGIN KEY,UNIQUE,CHECK



mysql>
mysql> use saveetha;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_saveetha |
+--------------------+
| empdept            |
| employees          |
| students           |
| studepartment      |
+--------------------+
4 rows in set (0.00 sec)

mysql> desc students;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Rollno   | int(10)     | YES  |     | NULL    |       |
| Name     | varchar(10) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| district | varchar(20) | YES  |     | NULL    |       |
| dept     | varchar(5)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> desc studepartment;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Deptid   | int(20)     | YES  |     | NULL    |       |
| Deptname | varchar(20) | YES  |     | NULL    |       |
| Rollno   | int(10)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table students add primary key(Rollno);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc students;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Rollno   | int(10)     | NO   | PRI | 0       |       |
| Name     | varchar(10) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| district | varchar(20) | YES  |     | NULL    |       |
| dept     | varchar(5)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> alter table studepartment add foreign key(Rollno) references students(Rollno);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table students add unique key(Rollno);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table students add check(agr>=15);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc students;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Rollno   | int(10)     | NO   | PRI | 0       |       |
| Name     | varchar(10) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | varchar(10) | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| district | varchar(20) | YES  |     | NULL    |       |
| dept     | varchar(5)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)
