#DML COMMANDS-INSERT,SELECT

Database changed
mysql> create table mentees(Regno int(10),Name varchar(20),Dept varchar(5),Adress varchar(10),Fathername varchar(10));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into mentees values(192224039,"Lavanya","CSE","Piduguralla","Srinivasa reddy");
ERROR 1406 (22001): Data too long for column 'Adress' at row 1
mysql> insert into mentees values(192224039,"Lavanya","CSE","Ongole","srinu");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(192224050,"Deepu","CSE","Ongole","Kalyan");
Query OK, 1 row affected (0.01 sec)

mysql> insertninto mentees values(192222020,"Teju","CSE","Tirupathi","Mohan");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insertninto mentees values(192222020,"Teju","CSE","Tirupathi","Mohan")' at line 1
mysql> insert into mentees values(192222020,"Teju","CSE","Tirupathi","Mohan");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(192224051,"Pandu","CSE","Kpd","Murali");
Query OK, 1 row affected (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+-----------+------------+
| Regno     | Name    | Dept | Adress    | Fathername |
+-----------+---------+------+-----------+------------+
| 192224039 | Lavanya | CSE  | Ongole    | srinu      |
| 192224050 | Deepu   | CSE  | Ongole    | Kalyan     |
| 192222020 | Teju    | CSE  | Tirupathi | Mohan      |
| 192224051 | Pandu   | CSE  | Kpd       | Murali     |
+-----------+---------+------+-----------+------------+
4 rows in set (0.00 sec)

mysql> select Name from mentees;
+---------+
| Name    |
+---------+
| Lavanya |
| Deepu   |
| Teju    |
| Pandu   |
+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees where Name="Lavanya";
+-----------+---------+------+--------+------------+
| Regno     | Name    | Dept | Adress | Fathername |
+-----------+---------+------+--------+------------+
| 192224039 | Lavanya | CSE  | Ongole | srinu      |
+-----------+---------+------+--------+------------+
1 row in set (0.00 sec)
